{
	"layer": "top",
	"modules-left": ["cpu","temperature","memory","battery","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["backlight","pulseaudio","bluetooth","network","clock"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "bluetooth":{
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}   {device_battery_percentage}%",
        "on-click": "kitty -e bash -c bluetuith"
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        // "on-scroll-up": "hyprctl dispatch workspace e-1",
        // "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
	"network": {
        "interval":15,
        "tooltip": true,
        "on-click": "kitty -e bash -c impala",
		"format-wifi": "  ({signalStrength}%)",
		"format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-wifi": "Name: {essid}\nIp: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "Name: {ifname}\nIp: {ipaddr}\nGateway: {gwaddr}"
	},
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": true,
        "tooltip-format": " {temperatureK}°K\n {temperatureC}°C\n {temperatureF}°F",
        "on-click": "resources"
    },
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
    },
    "clock": {
        "interval": 60,
        "format":  " {:%H:%M   %d %b. %A}",
        // "format": "{: %I:%M %p   %d/s%m/%Y}",
        "tooltip": true,
        // "tooltip-format": " {:%Y-%m-%d}",
        "tooltip-format": "  <span>{:%Y-%m-%d}</span>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
	    	"mode"          : "year",
	    	"mode-mon-col"  : 3,
	    	"weeks-pos"     : "right",
	    	"on-scroll"     : 1,
	    	"on-click-right": "mode",
	    	"format": {
	    		"months":     "<span color='#d6d6d6'><b>{}</b></span>",
	    		"days":       "<span color='#5c5c5c'><b>{}</b></span>",
	    		// "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	    		"weekdays":   "<span color='#9c9c9c'><b>{}</b></span>",
	    		"today":      "<span color='#ffffff'><b><u>{}</u></b></span>"
	    	}
	    },
	    "actions": {
	    	"on-click-right": "mode",
	    	"on-click-forward": "tz_up",
	    	"on-click-backward": "tz_down",
	    	"on-scroll-up": "shift_up",
	    	"on-scroll-down": "shift_down"
	    },
        "max-length": 30
    },
    "cpu": {
        "interval": 15,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "resources"
    },
    "memory": {
        "interval": 30,
        "format": " {used}Gb",
        "tooltip": true,
        "tooltip-format": "Total: {total}Gb\nUsed: {used}Gb\nAvailable: {avail}Gb\nUsed: {percentage}%",
        "max-length": 10,
        "on-click": "resources"
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh"
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}