/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Ahrirg
 * Forked from: android_notification.rasi (Rasmus Steinke)
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 180,180,180, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 240, 240, 240, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 240, 240, 240, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 25,25,25, 90 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 130,130,130, 50 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 170,170,170, 100 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
window {
    background-color: @background;
    border:           2;
    border-radius:    10; 
    padding:          5;

    border-color: rgba(255,255,255,1);

    font:      "FiraCode 10";   
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: rgba(255,255,255,1);
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
    
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:      "FiraCode 15";   
}
element selected {
    font:      "FiraCode 15";
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    font:      "FiraCode 15";   
    border-radius:    5; 
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    font:      "FiraCode 15";
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    font:      "FiraCode 15";
    border-radius:    5; 
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    font:      "FiraCode 15";
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
